# TrueDoc-Desktop

./:  -i  .gitignore  README.md  TrueDocDesktop.sln  generate_icon.js  install_pdfium.ps1  package-lock.json  package.json  temp.cs  temp_fix.json
TrueDocDesktop.App/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  InstallPdfiumDependencies.ps1  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeInfo.cs  TrueDocDesktop.App.csproj
TrueDocDesktop.App/Assets/: AppIcon.xaml
TrueDocDesktop.App/Dialogs/: ImageCropDialog.xaml  ImageCropDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
TrueDocDesktop.App/Libraries/: README.md
TrueDocDesktop.App/Services/: DashScopeService.cs  PdfiumDependencyChecker.cs
